<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist Search</title>
    <style type = "text/css">
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            width: 800px;
            margin: auto;
            padding: 20px;
        }

        header h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        section {
            background: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        section h1 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #007bff;
        }

        section h3 {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 15px;
        }

        section h2 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        ul {
            list-style-type: disc;
            margin: 10px 0 0 20px;
            padding: 0;
        }

        ul li {
            font-size: 1em;
            margin-bottom: 5px;
            color: #333;
        }

        span {
            color: #555;
        }

    </style>
</head>
<body>

<header>
    <h1>Artist Search</h1>
    <a href="/songs">home</a>
</header>

<section>

    <div th:each="artist: ${artists}">
        <a th:href="'../artistDetails?artistId='+ ${artist.id}"><span th:text="${artist.firstName} + ' ' + ${artist.lastName}"></span></a>
    </div>
</section>




</body>
</html>